strapi-sdk-javascript: default
Module: lib/sdk
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
axios
options
state
storeConfig
Accessors
user
Methods
authenticateProvider
clearToken
count
create
delete
fetchUser
find
findById
findFile
findFiles
forgotPassword
getProviderAuthenticationUrl
getToken
graphql
isBrowser
login
logout
register
request
resetPassword
searchFiles
setToken
setUser
syncToken
update
upload
Constructors
constructor
new default(options: StrapiOptions): default
Default constructor.
Parameters
options: StrapiOptions
Returns default
Properties
axios
axios: AxiosInstance
options
options: StrapiOptions
Private state
state: { user: any }
Type declaration
user: any
storeConfig
storeConfig: StoreConfig
Accessors
user
get user(): Record<string, any>
set user(user: Record<string, any>): void
Returns Record<string, any>
Parameters
user: Record<string, any>
Returns void
Methods
authenticateProvider
authenticateProvider(provider: Provider, params?: ProviderToken): Promise<Authentication>
Authenticate the user with the token present on the URL (for browser) or in params (on Node.js)
Parameters
provider: Provider
Optional params: ProviderToken
Returns Promise<Authentication>
clearToken
clearToken(): void
Remove token from Axios configuration
Returns void
count
count(entity: string, params?: any): Promise<object[]>
Get the total count of entries with the provided criteria
Parameters
entity: string
Optional params: any
Filter and order queries.
Returns Promise<object[]>
create
create(entity: string, data: any): Promise<object>
Create data
Parameters
entity: string
Type of entry pluralized
data: any
New entry
Returns Promise<object>
delete
delete(entity: string, id: string): Promise<object>
Delete an entry
Parameters
entity: string
Type of entry pluralized
id: string
ID of entry
Returns Promise<object>
fetchUser
fetchUser(): Promise<Record<string, any>>
Fetch the user data . user.me
Returns Promise<Record<string, any>>
find
find(entity: string, params?: any): Promise<object[]>
List entries
Parameters
entity: string
Optional params: any
Filter and order queries.
Returns Promise<object[]>
findById
findById(entity: string, id: string): Promise<object>
Get a specific entry
Parameters
entity: string
Type of entry pluralized
id: string
ID of entry
Returns Promise<object>
findFile
findFile(id: string): Promise<object>
Get file
Parameters
id: string
ID of entry
Returns Promise<object>
findFiles
findFiles(params?: any): Promise<object[]>
Get files
Parameters
Optional params: any
Filter and order queries
Returns Promise<object[]>
Object[] Files data
forgotPassword
forgotPassword(e: StrapiEmailData): Promise<void>
Sends an email to a user with the link of your reset password page. This link contains an URL param code which is required to reset user password. Received link url format https://my-domain.com/rest-password?code=privateCode.
Parameters
e: StrapiEmailData
Returns Promise<void>
getProviderAuthenticationUrl
getProviderAuthenticationUrl(provider: Provider): string
Retrieve the connect provider URL
Parameters
provider: Provider
Returns string
getToken
getToken(): string
Returns string
graphql
graphql(query: StrapiGraphQLQuery): Promise<object[]>
qyery data graphql
Parameters
query: StrapiGraphQLQuery
query data
Returns Promise<object[]>
Private isBrowser
isBrowser(): boolean
Check if it runs on browser
Returns boolean
login
login(e: StrapiLoginData): Promise<Authentication>
Login by getting an authentication token.
Parameters
e: StrapiLoginData
Returns Promise<Authentication>
Authentication User token and profile
logout
logout(): void
Returns void
register
register(e: StrapiRegistrationData): Promise<Authentication>
Register a new user.
Parameters
e: StrapiRegistrationData
Returns Promise<Authentication>
Authentication User token and profile
request
request(method: Method, url: string, requestConfig?: AxiosRequestConfig): Promise<any>
Axios request
Parameters
method: Method
Request method
url: string
Server URL
Optional requestConfig: AxiosRequestConfig
Custom Axios config
Returns Promise<any>
resetPassword
resetPassword(e: StrapiResetPasswordData): Promise<Authentication>
Reset the user password.
Parameters
e: StrapiResetPasswordData
Returns Promise<Authentication>
searchFiles
searchFiles(query: string): Promise<object[]>
Search for files
Parameters
query: string
Keywords
Returns Promise<object[]>
setToken
setToken(token: string, comesFromStorage?: boolean): void
Set token on Axios configuration
Parameters
token: string
Retrieved by register or login
Optional comesFromStorage: boolean
Returns void
setUser
setUser(user: any): Promise<void>
Parameters
user: any
Returns Promise<void>
Private syncToken
syncToken(jwt?: string): string
Parameters
Optional jwt: string
Returns string
update
update(entity: string, id: string, data: any): Promise<object>
Update data
Parameters
entity: string
Type of entry pluralized
id: string
ID of entry
data: any
Returns Promise<object>
upload
upload(data: FormData, requestConfig?: AxiosRequestConfig): Promise<object>
Upload files
Browser example
```
const form = new FormData();
form.append('files', fileInputElement.files[0], 'file-name.ext');
form.append('files', fileInputElement.files[1], 'file-2-name.ext');
const files = await strapi.upload(form);
```
Node.js example
```
const FormData = require('form-data');
const fs = require('fs');
const form = new FormData();
form.append('files', fs.createReadStream('./file-name.ext'), 'file-name.ext');
const files = await strapi.upload(form, {
  headers: form.getHeaders()
});
```
Parameters
data: FormData
FormData
Optional requestConfig: AxiosRequestConfig
Returns Promise<object>
